<!doctype html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="ie"> <![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Marionette.ShoutBox</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
<div class='container'>
	<div class='row' id='main'>
	</div>
</div>
	<script type="text/javascript" data-main='app/config' src='assets/js/libs/require.js'></script>
</body>
</html>