<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Instantly discover similar people</title>
        <meta name="description" content="A social discovery service which instantly connects people with similar interests">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="480">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/dist/css/indexStyles.css">

        <!-- Favicons and Icons -->
        <!--<link rel="apple-touch-icon" href=""><-->
        <!-- The is the icon for iOS's Web Clip.
             - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (should use the biggest one)
             - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
             - Transparency is not recommended (iOS will put a black BG behind the icon) -->
    </head>
    <body itemscope itemtype='http://schema.org/WebPage'>
      <header class='banner' role='banner'>
        <div id='headerContainer'>
          <hgroup itemscope itemtype='http://schema.org/Organization'>
            <h1 id='logo'>
              <a href="/" itemprop="brand" itemscope="true" itemtype="http://schema.org/Brand"><img alt="simlr.me" itemprop="logo" src="./dist/css/img/logo.png" /></a>
            </h1>
          </hgroup>
        <a href="#" id='signIn'>Sign In</a>
        </div>
      </header>
        <div class='container'>
          <div class='row'>
            <div class='col col-lg-12'>
              <h1>Discover similar people !</h1>
              <h3>
                Your cofounder,teammate,mentor or maybe your life partner.<br>
                We believe when right people meet, miracles happen.<br>
                What are you waiting for ?
              </h3>
            </div>
          </div>
          <div class='row'>
            <div class='col col-lg-12'>
              <div id='fbSignUp'>
                  <div id ='arrow' class='visible-lg'>
                    <img src="./dist/css/img/as.png" alt='arrow-side'>
                  </div>
                  <a href="#" alt='Connect with facebook' id='fbButton'>Connect with facebook</a>
              </div>
            </div>
          </div>
          <div class='eyeCatchyShitContainer row'>
            <div class='eyeCatchyShit col col-lg-8 col-offset-2'>
              <div class='col col-lg-4'>
                <div class='row'>
                  <div class='col col-lg-12'>
                    <img src="/dist/css/img/privacy.png">
                  </div>
                </div>
                <div class='row'>
                  <h3>Privacy</h3>
                  <h5>Stay anonymous and reveal yourself only if you want to.</h5>
                </div>
              </div>
              <div class='col col-lg-4'>
                <div class='row'>
                  <div class='col col-lg-12'>
                    <img src="/dist/css/img/compatability.png">
                  </div>
                </div>
                <div class='row'>
                  <h3>Compatibility</h3>
                  <h5>We connect you with the most compatible person available.</h5>
                </div>
              </div>
              <div class='col col-lg-4'>
                <div class='row'>
                  <div class='col col-lg-12'>
                    <img src="/dist/css/img/connections.png">
                  </div>
                </div>
                <div class='row'>
                  <h3>Connections</h3>
                  <h5>Increase your network and stay in touch with your new pal.</h5>
                </div>
              </div>
            </div>
          </div>
          <!--
          <div class='row' id='fbFacePile'>
            <div class='col col-lg-12'>
              <div class="fb-facepile" data-app-id="543381882362634" data-href="http://facebook.com/simlr.me" data-action="customapp:run" data-max-rows="1" data-colorscheme="dark" data-size="large" data-show-count="true"></div>
            </div>
          </div>
        -->
        </div>

      <script type="application/javascript" src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
      <script type="application/javascript">
              (function(d){
              var js,id = 'facebook-jssdk', ref= d.getElementsByTagName('script')[0];
              if(d.getElementById(id)) {return;}
              js = d.createElement('script'); js.id = id;js.async = true;
              js.src = "//connect.facebook.net/en_US/all.js";
              ref.parentNode.insertBefore(js, ref);
              }(document));

              window.fbAsyncInit = function(){
                FB.init({
                  appId     : '543381882362634',
                  channelUrl  : '/channel.html',
                  status    : true,
                  cookie    : true,
                  xfbml     : true
                });

                FB.Event.subscribe('auth.authResponseChange',function(response){
                  if(response.status === 'connected') {
                    console.log('Great!')
                  }
                  else if(response.status === 'not_authorized'){
                    FB.login();
                  }
                  else {
                    FB.login();
                  }
                });
              }
      </script>
      <script type="application/javascript">
        $(function(){
          $('#fbButton').click(function(e){
            e.preventDefault();
            FB.login(function(response){
              if(response.authResponse){
                $('.container h1').hide(0).text('Just a second or two..').fadeIn(2500);
                $.ajax({
                  url  : '/fbResponse',
                  type : 'POST',
                  data : {
                    fb    : JSON.stringify(response.authResponse)
                  },
                  dataType : 'json'
                })
                .done(function(res){
                  window.location = res.to;
                })  
                .fail(function(){
                  $('h1').eq(1).fadeOut().text('Please connect to your internet').hide(0).fadeIn();
                })
              }
              else {
                $('h1').eq(1).fadeOut().text('We are clean.').hide(0).fadeIn();
                $('h3').eq(0).fadeOut().html('We wont post on your wall<br> We hate spam as much as you do.<br>Your information will be private and will not shared with anyone without your permission.<br>We promise you wont regret : )').hide(0).fadeIn();
              }
            },{scope : 'user_friends,user_likes'})
          })

          $('#signIn').click(function(){
            FB.login(function(response){
              if(response.authResponse){
                $('#signIn').fadeOut(function(){
                  $(this).remove();
                })
                $('.container h1').hide(0).text('Just a second or two..').fadeIn(1700);
               $.ajax({
                  url   : '/login',
                  type  : 'POST',
                  data  : {
                    fbId        : response.authResponse.userID,
                    accessToken : response.authResponse.accessToken 
                  }
                })
                .always(function(d,ts){
                    window.location.href = '/'
                })
              }
              else return;
            },{scope : 'user_friends,user_likes'})
          })
        })
      </script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45173312-1', 'simlr.me');
        ga('send', 'pageview');

      </script>
  		<!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    </body>
